<!DOCTYPE>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

        <style>
            .div-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background-color: whitesmoke;

}
.container-2{
  width: 300px;
  min-width: 700px;
  
}
.output-container-1{
  display: flex;
  flex-direction: row;
  padding: 8px;
  background-color: #ffffff;
}
.output-container-2{
  display: flex;
  flex-direction: row;
  padding: 12px;
  background-color: #bdbdbd;
}
.main-headin{
  font-family: "Roboto";
  font-weight: bolder;
  font-size: 28px;
}
.main-para{
  font-family: "Roboto";
  font-weight: bolder;
  font-size: 28px;
}
        </style>
    </head>
    <body>
        <div class="div-container">
          <h1>Account Details</h1>
            <div class="container-2 shadow-lg">
              <div class="output-container-1">
                <h1 class="main-headin w-50">Name:</h1>
                <p class="w-50 main-para">Admin</p>
              </div>
              <div class="output-container-2">
                <h1 class="main-headin w-50">Email:</h1>
                <p class="w-50 main-para">admin@gmail.com</p>
              </div>
              <div class="output-container-1">
                <h1 class="main-headin w-50">Phone Number:</h1>
                <p class="w-50 main-para">999999999</p>
              </div>
              <div class="output-container-2">
                <h1 class="main-headin w-50">Account Type:</h1>
                <p class="w-50 main-para">Savings</p>
              </div>
              <div class="output-container-1">
                <h1 class="main-headin w-50">Account Balance:</h1>
                <p class="w-50 main-para">50000</p>
              </div>
            </div>
          </div>
    </body>
</html>