<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <script src="https://kit.fontawesome.com/7b1e7ae05f.js" crossorigin="anonymous"></script>
      <title>Home</title>

      <style>
        .bgcontainer{
          height: 100vh;
          background-image: url("https://img.freepik.com/premium-vector/cartoon-retro-bank-building-courthouse-with-columns-illustration-isolated-white_53562-8133.jpg?w=2000");
          background-size: cover;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
        }
        .container{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 50vh;
          width: 300px;
          max-width: 700px;
          background-color: #ffffff;
          border-radius: 24px;
          border: 1px solid #000000;
        }
        .button-container{
          border: 2px solid #000000;
          padding: 20px;
          border-radius: 18px;
          width: 175px;
          text-align: center;
        }
        a{
          color: #000000;
        }
        p{
          font-size: 20px;
          font-family: "Roboto";
        }
        h1{
          font-weight: bolder;
          font-family: "Roboto";
        }
        @media (orientation: portrait) {
          body {
              display: none;
          }
      }
      </style>

    </head>
    <body>
      <div class="bgcontainer">
        <h1 class="pt-5">Welcome to SBA</h1>
        <p class="pb-5">(Secure Bank of Anurag)</p>

        <div class="container shadow mt-5">
          <div class="button-container mb-3">
            <a id="adminlogin" href="/admin/">Admin Login</a>
            <i class="fas fa-arrow-right icon"></i>
          </div>
          <div class="button-container mb-3">
            <a id="accountcreate" href="/createacc">Create Account</a>
            <i class="fas fa-arrow-right icon"></i>
          </div>
          <div class="button-container mb-3">
            <a id="loginacc" href="/login">Login Account</a>
            <i class="fas fa-arrow-right icon"></i>
          </div>
        </div>
      </div>
    </body>
</html>