<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

        <style>
            .bg-container{
                background-image: linear-gradient(to right, #be93c5,#7bc6cc);
                height: 100%;
                background-size: cover;
            }
            .button{
                border: none;
                padding: 18px;
                background-color: #ffffff;
                border-radius: 12px;
            }
            h1{
                font-weight: 300;
                font-family: "Roboto";
            }
            .container{
                height: 50%;
            }
            .image{
                height: 400px;
            }
            @media (orientation:portrait) {
                body{
                    display: none;
                }
            }
            /* .image-container{
                height: 50%;
            } */
            .middle-container{
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="bg-container pt-2 pb-5">
            <div class="container-fluid">
                <div class="row">
                    
                    <div class="col-12 text-center text-dark container">
                         <h1>Hello {{request.user}}</h1> 
                        <h1>Welcome to the Secure Bank of Anurag</h1>
                    </div>
                    <div class="col-6 text-center pt-5  container">
                        <button class="button w-75">
                            <h1 ><a class="text-dark" href="accdetail">Account Details</a></h1>
                        </button>
                    </div>
                    <div class="col-6 text-center pt-5  container">
                        <button class="button w-75">
                            <h1><a class="text-dark" href="modifyacc">Modify Account</a></h1>
                        </button>
                    </div>
                    <div class="col-4 middle-container">
                        <button class="button w-75">
                            <h1><a class="text-dark" href="resetpin">Reset Pin</a></h1>
                        </button>
                    </div>
                    <div class="col-4 image-containerm text-center">
                        <img class="image" src="https://res.cloudinary.com/djovsq3xl/image/upload/v1670049510/making-decision-process-finding-solution-important-choice-analysing-opportunities-businessman-crossroads-choosing-direction-considering-strategy_335657-881-removebg-preview_grc7th.png"/>
                    </div>
                    <div class="col-4 middle-container">
                        <button class="button w-75">
                            <h1><a class="text-dark" href="transaction">Withdraw / Deposit Money</a></h1>
                        </button>
                    </div>
                    <div class="col-6 text-center pt-5  container">
                        <button class="button w-75">
                            <h1 ><a class="text-dark" href="contactus">Contact Us</a></h1>
                        </button> 
                    </div>
                    <div class="col-6 text-center pt-5  container">
                        <button class="button w-75">
                            <h1><a class="text-dark" href="/">Logout</a></h1>
                        </button> 
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>