<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

<style>
    .bgcontainer{
        display: flex;
        flex-direction: row;
        height: 100vh;
        background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);

    }
    .container{
        background-color: #ffffff;
        border-radius: 12px;
        padding: 24px;
        width: 500px;
    }
    .div-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .image-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .button-container{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-top: 12px;
    }
    .button{
        padding-top: 12px;
        padding-bottom: 12px;
        width: 120px;
        padding-left: 24px;
        padding-right: 24px;
        border: 1px solid #ffffff;
        border-radius: 12px;
        text-align: center;
        color: #ffffff;
        background-color: #000000;
        }
    </style>
    </head>
    <body>
        <div class="bgcontainer">
            <div class="w-50 image-container">
            <img src="https://res.cloudinary.com/djovsq3xl/image/upload/v1671469973/hand-holding-phone-with-screen-lock-flat-vector-illustration-person-entering-pin-code-password-smartphone-safety-security-protection-concept-banner-website-design-landing-web-page_74855-24655-removebg_bt3j8b.png"/>
            </div>
            <div class="div-container w-50">
                <h1>Setup New Login Pin</h1>
                <div class="container">
                    <label>Enter new Pin:</label>
                    <input type="text" class="form-control">
                    <label>Confirm New Pin:</label>
                    <input type="text" class="form-control">
                    <div class="button-container">
                        <button type="submit" class="button">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>