<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

        <style>
            .bg-container{
                height: 100vh;
                display: flex;
                flex-direction: row;
                background: linear-gradient(-180deg, #BCC5CE 0%, #929EAD 98%), radial-gradient(at top left, rgba(255,255,255,0.30) 0%, rgba(0,0,0,0.30) 100%);
                background-blend-mode: screen;
            }
            .card-container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .white-container{
                background-color: #ffffff;
                padding: 12px;
                border-radius: 18px;
                width: 500px;
            }
            .container{
                background-color: #ffffff;
                border-radius: 12px;
                padding: 24px;
                width: 500px;
            }
            .div-container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .button-container{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-top: 12px;
    }
    .button{
        padding-top: 12px;
        padding-bottom: 12px;
        width: 120px;
        padding-left: 24px;
        padding-right: 24px;
        border: 1px solid #ffffff;
        border-radius: 12px;
        text-align: center;
        color: #ffffff;
        background-color: #000000;
        }
        .image-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        label{
            font-weight: bolder;
            font-size: 24px;
        }
        </style>
    </head>
    <body>
        <div class="bg-container">
            <div class="div-container w-50">
                <h1></h1>
                <div class="container">
                    <div class="w-100">
                        <label class="">Selection Operation:</label>
                        <select class="form-control">
                            <option>Withdraw</option>
                            <option>Deposit</option>
                        </select>
                    </div>
                    <label class="pt-3">Enter Amount:</label>
                    <input class="form-control" type="text">
                    <div class="button-container">
                        <button type="submit" class="button">Submit</button>
                    </div>
                </div>
            </div>
            <div class="w-50 image-container">
                <img src="https://res.cloudinary.com/djovsq3xl/image/upload/v1671471018/people-using-mobile-bank-remittance-money_74855-6617-removebg-preview_oj2zjm.png"/>
            </div>
        </div>
    </body>
</html>